1.  dir = berfungsi sebagai menampilkan folder dan file didalamnya
C:\Users\ASUS>dir
 Volume in drive C has no label.
 Volume Serial Number is 7803-FDD2

 Directory of C:\Users\ASUS

28/11/2020  04:42    <DIR>          .
28/11/2020  04:42    <DIR>          ..
17/01/2021  06:34    <DIR>          3D Objects
17/01/2021  06:34    <DIR>          Contacts
18/01/2021  14:37    <DIR>          Desktop
17/01/2021  06:34    <DIR>          Documents
18/01/2021  14:34    <DIR>          Downloads
17/01/2021  06:34    <DIR>          Favorites
17/01/2021  06:34    <DIR>          Links
17/01/2021  06:34    <DIR>          Music
09/01/2021  13:12    <DIR>          OneDrive
17/01/2021  06:34    <DIR>          Pictures
28/11/2020  04:42    <DIR>          Roaming
17/01/2021  06:34    <DIR>          Saved Games
17/01/2021  06:34    <DIR>          Searches
17/01/2021  06:34    <DIR>          Videos
               0 File(s)              0 bytes
              16 Dir(s)  111.888.023.552 bytes free
2. mkdir = berfungsi membuat folder baru
C:\Users\ASUS>mkdir praxis
C:\Users\ASUS>cd praxis
C:\Users\ASUS\praxis>

3. cd = berfungsi masuk kedalam folder target
C:\Users\ASUS>cd praxis
C:\Users\ASUS\praxis>

4. ipconfig = berfungsi melakukan pengecekan konfigurasi IP pada windows
C:\Users\ASUS\praxis>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::2d4f:b307:394e:8dd9%9
   IPv4 Address. . . . . . . . . . . : 192.168.100.188
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::1%9
                                       192.168.100.1

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

5. cls = berfungsi membersihkan window pada CMD
C:\Users\ASUS>cls

6. cd .. = berfungsi untuk keluar dari folder 1 level
C:\Users\ASUS\praxis>cd ..
C:\Users\ASUS>

7. ping = berfungsi melakukan pengecekan koneksi disebuha komputer yang saling terhubung
C:\Users\ASUS>ping

Usage: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
            [-r count] [-s count] [[-j host-list] | [-k host-list]]
            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
            [-4] [-6] target_name

Options:
    -t             Ping the specified host until stopped.
                   To see statistics and continue - type Control-Break;
                   To stop - type Control-C.
    -a             Resolve addresses to hostnames.
    -n count       Number of echo requests to send.
    -l size        Send buffer size.
    -f             Set Don't Fragment flag in packet (IPv4-only).
    -i TTL         Time To Live.
    -v TOS         Type Of Service (IPv4-only. This setting has been deprecated
                   and has no effect on the type of service field in the IP
                   Header).
    -r count       Record route for count hops (IPv4-only).
    -s count       Timestamp for count hops (IPv4-only).
    -j host-list   Loose source route along host-list (IPv4-only).
    -k host-list   Strict source route along host-list (IPv4-only).
    -w timeout     Timeout in milliseconds to wait for each reply.
    -R             Use routing header to test reverse route also (IPv6-only).
                   Per RFC 5095 the use of this routing header has been
                   deprecated. Some systems may drop echo requests if
                   this header is used.
    -S srcaddr     Source address to use.
    -c compartment Routing compartment identifier.
    -p             Ping a Hyper-V Network Virtualization provider address.
    -4             Force using IPv4.
    -6             Force using IPv6.
    contoh : C:\Users\ASUS>ping www.google.com -t

Pinging www.google.com [172.217.194.105] with 32 bytes of data:
Reply from 172.217.194.105: bytes=32 time=28ms TTL=56
Reply from 172.217.194.105: bytes=32 time=29ms TTL=56
Reply from 172.217.194.105: bytes=32 time=29ms TTL=56
Reply from 172.217.194.105: bytes=32 time=31ms TTL=56

8. del = berfungsi menghapus file didalam folder
C:\Users\ASUS\praxis>dir
 Volume in drive C has no label.
 Volume Serial Number is 7803-FDD2

 Directory of C:\Users\ASUS\praxis

18/01/2021  15:26    <DIR>          .
18/01/2021  15:26    <DIR>          ..
18/01/2021  15:26                 0 RICH.txt
               1 File(s)              0 bytes
               2 Dir(s)  112.463.667.200 bytes free

C:\Users\ASUS\praxis>del rich.txt

C:\Users\ASUS\praxis>dir
 Volume in drive C has no label.
 Volume Serial Number is 7803-FDD2

 Directory of C:\Users\ASUS\praxis

18/01/2021  15:26    <DIR>          .
18/01/2021  15:26    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  112.463.757.312 bytes free

9. rmdir = berfungsi menghapus folder
C:\Users\ASUS\praxis>mkdir KAYA

C:\Users\ASUS\praxis>dir
 Volume in drive C has no label.
 Volume Serial Number is 7803-FDD2

 Directory of C:\Users\ASUS\praxis

18/01/2021  15:29    <DIR>          .
18/01/2021  15:29    <DIR>          ..
18/01/2021  15:29    <DIR>          KAYA
               0 File(s)              0 bytes
               3 Dir(s)  112.459.845.632 bytes free

C:\Users\ASUS\praxis>rmdir KAYA

C:\Users\ASUS\praxis>dir
 Volume in drive C has no label.
 Volume Serial Number is 7803-FDD2

 Directory of C:\Users\ASUS\praxis

18/01/2021  15:29    <DIR>          .
18/01/2021  15:29    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)  112.459.722.752 bytes free

10. cmd = memulai cmd baru

C:\Users\ASUS\praxis>cmd
Microsoft Windows [Version 10.0.18363.1316]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\ASUS\praxis>

11. chdir = menampilkan path yang aktif 
C:\Users\ASUS\praxis>chdir
C:\Users\ASUS\praxis

12. exit = untuk keluar dari cmd
C:\Users\ASUS>exit

13.  type = mengeluarkan isi dari file
C:\Users\ASUS\praxis>type KAYAKAYA.txt
Harta yang paling beharga

14. fsutil file createnew = berfungsi untuk membuat file dengan ukuran tertentu
C:\Users\ASUS\praxis>fsutil file createnew NODE.txt 1000
File C:\Users\ASUS\praxis\NODE.txt is created

C:\Users\ASUS\praxis>dir
 Volume in drive C has no label.
 Volume Serial Number is 7803-FDD2

 Directory of C:\Users\ASUS\praxis

18/01/2021  15:54    <DIR>          .
18/01/2021  15:54    <DIR>          ..
18/01/2021  15:49                25 KAYAKAYA.txt
18/01/2021  15:54             1.000 NODE.txt
               2 File(s)          1.025 bytes
               2 Dir(s)  112.450.170.880 bytes free

15. tzutil = untuk mengetahui zona waktu
C:\Users\ASUS\praxis>tzutil
Windows Time Zone Utility

Usage:
TZUTIL </? | /g | /s TimeZoneID[_dstoff] | /l>

Parameters:
    /? Displays usage information.

    /g Displays the current time zone ID.

    /s TimeZoneID[_dstoff]
       Sets the current time zone using the specified time zone ID.
       The _dstoff suffix disables Daylight Saving Time adjustments
       for the time zone (where applicable).

    /l Lists all valid time zone IDs and display names. The output will
       be:
           <display name>
           <time zone ID>

Examples:
    TZUTIL /g
    TZUTIL /s "Pacific Standard Time"
    TZUTIL /s "Pacific Standard Time_dstoff"

Remarks:
    An exit code of 0 indicates the command completed successfully.

C:\Users\ASUS\praxis>tzutil/g
SE Asia Standard Time

16.shutdown = untuk mematikan komputer
C:\Users\ASUS\praxis>shutdown

17. copy = menduplicate file 
C:\Users\ASUS>copy JAVA.txt praxis
        1 file(s) copied.

C:\Users\ASUS>cd praxis

C:\Users\ASUS\praxis>dir
 Volume in drive C has no label.
 Volume Serial Number is 7803-FDD2

 Directory of C:\Users\ASUS\praxis

18/01/2021  16:03    <DIR>          .
18/01/2021  16:03    <DIR>          ..
18/01/2021  16:01                 0 JAVA.txt
18/01/2021  15:49                25 KAYAKAYA.txt
18/01/2021  15:54             1.000 NODE.txt
               3 File(s)          1.025 bytes
               2 Dir(s)  112.447.987.712 bytes free
18. move = memindahkan file
C:\Users\ASUS\praxis>cd ..

C:\Users\ASUS>move JAVA.txt praxis
        1 file(s) moved.
C:\Users\ASUS\praxis>dir
 Volume in drive C has no label.
 Volume Serial Number is 7803-FDD2

 Directory of C:\Users\ASUS\praxis

18/01/2021  16:05    <DIR>          .
18/01/2021  16:05    <DIR>          ..
18/01/2021  16:01                 0 JAVA.txt
18/01/2021  15:49                25 KAYAKAYA.txt
18/01/2021  15:54             1.000 NODE.txt
               3 File(s)          1.025 bytes
               2 Dir(s)  112.447.385.600 bytes free

19. help = menampilkan semua command pada CMD
C:\Users\ASUS\praxis>help
For more information on a specific command, type HELP command-name
ASSOC          Displays or modifies file extension associations.
ATTRIB         Displays or changes file attributes.
BREAK          Sets or clears extended CTRL+C checking.
BCDEDIT        Sets properties in boot database to control boot loading.
CACLS          Displays or modifies access control lists (ACLs) of files.
CALL           Calls one batch program from another.
CD             Displays the name of or changes the current directory.
CHCP           Displays or sets the active code page number.
CHDIR          Displays the name of or changes the current directory.
CHKDSK         Checks a disk and displays a status report.
CHKNTFS        Displays or modifies the checking of disk at boot time.
CLS            Clears the screen.
CMD            Starts a new instance of the Windows command interpreter.
COLOR          Sets the default console foreground and background colors.
COMP           Compares the contents of two files or sets of files.
COMPACT        Displays or alters the compression of files on NTFS partitions.
CONVERT        Converts FAT volumes to NTFS.  You cannot convert the
               current drive.
COPY           Copies one or more files to another location.
DATE           Displays or sets the date.
DEL            Deletes one or more files.
DIR            Displays a list of files and subdirectories in a directory.
DISKPART       Displays or configures Disk Partition properties.
DOSKEY         Edits command lines, recalls Windows commands, and
               creates macros.
DRIVERQUERY    Displays current device driver status and properties.
ECHO           Displays messages, or turns command echoing on or off.
ENDLOCAL       Ends localization of environment changes in a batch file.
ERASE          Deletes one or more files.
EXIT           Quits the CMD.EXE program (command interpreter).
FC             Compares two files or sets of files, and displays the
               differences between them.
FIND           Searches for a text string in a file or files.
FINDSTR        Searches for strings in files.
FOR            Runs a specified command for each file in a set of files.
FORMAT         Formats a disk for use with Windows.
FSUTIL         Displays or configures the file system properties.
FTYPE          Displays or modifies file types used in file extension
               associations.
GOTO           Directs the Windows command interpreter to a labeled line in
               a batch program.
GPRESULT       Displays Group Policy information for machine or user.
GRAFTABL       Enables Windows to display an extended character set in
               graphics mode.
HELP           Provides Help information for Windows commands.
ICACLS         Display, modify, backup, or restore ACLs for files and
               directories.
IF             Performs conditional processing in batch programs.
LABEL          Creates, changes, or deletes the volume label of a disk.
MD             Creates a directory.
MKDIR          Creates a directory.
MKLINK         Creates Symbolic Links and Hard Links
MODE           Configures a system device.
MORE           Displays output one screen at a time.
MOVE           Moves one or more files from one directory to another
               directory.
OPENFILES      Displays files opened by remote users for a file share.
PATH           Displays or sets a search path for executable files.
PAUSE          Suspends processing of a batch file and displays a message.
POPD           Restores the previous value of the current directory saved by
               PUSHD.
PRINT          Prints a text file.
PROMPT         Changes the Windows command prompt.
PUSHD          Saves the current directory then changes it.
RD             Removes a directory.
RECOVER        Recovers readable information from a bad or defective disk.
REM            Records comments (remarks) in batch files or CONFIG.SYS.
REN            Renames a file or files.
RENAME         Renames a file or files.
REPLACE        Replaces files.
RMDIR          Removes a directory.
ROBOCOPY       Advanced utility to copy files and directory trees
SET            Displays, sets, or removes Windows environment variables.
SETLOCAL       Begins localization of environment changes in a batch file.
SC             Displays or configures services (background processes).
SCHTASKS       Schedules commands and programs to run on a computer.
SHIFT          Shifts the position of replaceable parameters in batch files.
SHUTDOWN       Allows proper local or remote shutdown of machine.
SORT           Sorts input.
START          Starts a separate window to run a specified program or command.
SUBST          Associates a path with a drive letter.
SYSTEMINFO     Displays machine specific properties and configuration.
TASKLIST       Displays all currently running tasks including services.
TASKKILL       Kill or stop a running process or application.
TIME           Displays or sets the system time.
TITLE          Sets the window title for a CMD.EXE session.
TREE           Graphically displays the directory structure of a drive or
               path.
TYPE           Displays the contents of a text file.
VER            Displays the Windows version.
VERIFY         Tells Windows whether to verify that your files are written
               correctly to a disk.
VOL            Displays a disk volume label and serial number.
XCOPY          Copies files and directory trees.
WMIC           Displays WMI information inside interactive command shell.

For more information on tools see the command-line reference in the online help.

20. rename = mengganti nama pada folder dan file
C:\Users\ASUS\praxis>dir
 Volume in drive C has no label.
 Volume Serial Number is 7803-FDD2

 Directory of C:\Users\ASUS\praxis

18/01/2021  16:09    <DIR>          .
18/01/2021  16:09    <DIR>          ..
18/01/2021  15:49                25 KAYAKAYA.txt
18/01/2021  16:01                 0 NODE
18/01/2021  15:54             1.000 NODE.txt
               3 File(s)          1.025 bytes
               2 Dir(s)  112.447.242.240 bytes free

C:\Users\ASUS\praxis>rename node.txt JAVA.txt

C:\Users\ASUS\praxis>dir
 Volume in drive C has no label.
 Volume Serial Number is 7803-FDD2

 Directory of C:\Users\ASUS\praxis

18/01/2021  16:10    <DIR>          .
18/01/2021  16:10    <DIR>          ..
18/01/2021  15:54             1.000 JAVA.txt
18/01/2021  15:49                25 KAYAKAYA.txt
18/01/2021  16:01                 0 NODE
               3 File(s)          1.025 bytes
               2 Dir(s)  112.429.805.568 bytes free